ESP32_IP=http://172.19.116.191          # example: http://192.168.1.100
HEART_RATE_LIMIT=200
TEMP_LIMIT=38
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_FROM=+1xxxxxxxxxx
TWILIO_TO=+91xxxxxxxxxx
