ESP32_IP=http://192.168.141.1          
HEART_RATE_LIMIT=200
TEMP_LIMIT=38
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_FROM=+1xxxxxxxxxx
TWILIO_TO=+91xxxxxxxxxx
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
HOST_IP=192.168.141.1
SERVER_URL=http://192.168.141.1:5000
